apiVersion: v1
kind: Secret
metadata:
  name: secrets-app
  labels:
    app: secrets-app
type: Opaque
stringData:
  N8N_PORT: '5678'
  N8N_PROTOCOL: 'http'
  NODE_ENV: 'production'
  GENERIC_TIMEZONE: 'America/Sao_Paulo'
  POSTGRES_PASSWORD: 'postgres'
  PROFILE: 'default'
  DB_URL: 'jdbc:postgresql://lanchonete-do-bairro-postgresql-instance1.cpncqwmypuzt.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public'
  DB_USER: 'postgres'
  DB_PASSWORD: 'postgres'
  MERCADO_PAGO_URL: 'http://services-svc-node-port:5678/webhook/mercadopago/billing'
  ITAU_URL: 'http://services-svc-node-port:5678/webhook/itau/billing'
  AWS_ACCESS_KEY: 'AKIAZPMY6EZ4ESINASEZ'
  AWS_ACCESS_SECRET: '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'
  AWS_REGION: 'us-east-1'
  AWS_COGNITO_CLIENT_ID: '4jltakeq54iro2ba8u8e2qok9l'
  AWS_COGNITO_USER_POOL_ID: 'us-east-1_vRU0MXHKB'
