apiVersion: v1
kind: Secret
metadata:
  name: fixed-secrets
  labels:
    app: fixed-secrets
type: Opaque
stringData:
  N8N_PORT: '5678'
  N8N_PROTOCOL: 'http'
  NODE_ENV: 'production'
  GENERIC_TIMEZONE: 'America/Sao_Paulo'
  PROFILE: 'default'
  MERCADO_PAGO_URL: 'http://services-svc-node-port:5678/webhook/mercadopago/billing'
  ITAU_URL: 'http://services-svc-node-port:5678/webhook/itau/billing'
