apiVersion: v1
kind: Secret
metadata:
  name: secrets-app
  labels:
    app: secrets-app
type: Opaque
stringData:
  N8N_PORT: '5678'
  N8N_PROTOCOL: 'http'
  NODE_ENV: 'production'
  GENERIC_TIMEZONE: 'America/Sao_Paulo'
  POSTGRES_PASSWORD: 'postgres'
  PROFILE: 'default'
  DB_URL: 'jdbc:postgresql://services-svc-node-port:5432/postgres?currentSchema=public'
  DB_USER: 'postgres'
  DB_PASSWORD: 'postgres'
  MERCADO_PAGO_URL: 'http://services-svc-node-port:5678/webhook/mercadopago/billing'
  ITAU_URL: 'http://services-svc-node-port:5678/webhook/itau/billing'


