apiVersion: v1
kind: Service
metadata:
  name: services-svc-node-port
  labels:
    app: services-svc-node-port
spec:
  type: NodePort
  selector:
    app: services-deployment
  ports:
    - name: n8n
      protocol: TCP
      port: 5678
      targetPort: 5678
      nodePort: 31678
