apiVersion: v1
kind: Service
metadata:
  name: catalogo-svc-load-balancer
  labels:
    app: catalogo-svc-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: catalogo-deployment
  ports:
    - name: api
      port: 80
      protocol: TCP
      targetPort: 8011
      nodePort: 31011